# cloud-xxx-api

./: .gitignore  README.md  pom.xml
cloud-business/: pom.xml
cloud-business/cloud-buisness-order/: pom.xml
cloud-business/cloud-buisness-order/src/main/java/cn/vesns/buisness/order/: OrderApplication.java
cloud-business/cloud-buisness-order/src/main/java/cn/vesns/buisness/order/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
cloud-business/cloud-buisness-order/src/main/java/cn/vesns/buisness/order/controller/: OrderController.java
cloud-business/cloud-buisness-share/: pom.xml
cloud-business/cloud-buisness-share/src/main/java/cn/vesns/buisness/share/: ShareApplication.java
cloud-business/cloud-buisness-share/src/main/java/cn/vesns/buisness/share/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
cloud-business/cloud-buisness-share/src/main/java/cn/vesns/buisness/share/controller/: ShareController.java
cloud-business/cloud-business-oauth2/: pom.xml
cloud-business/cloud-business-oauth2/src/main/java/cn/vesns/business/oauth2/: Oauth2Application.java
cloud-business/cloud-business-oauth2/src/main/java/cn/vesns/business/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
cloud-business/cloud-business-oauth2/src/main/java/cn/vesns/business/oauth2/controller/: SsoController.java
cloud-business/cloud-business-oauth2/src/main/java/cn/vesns/business/oauth2/dto/: LoginInfo.java  LoginParam.java  RegisterUserDTO.java
cloud-business/cloud-business-oauth2/src/main/java/cn/vesns/business/oauth2/service/: SsoService.java  UserDetailServiceImpl.java
cloud-business/cloud-business-oauth2/src/main/java/cn/vesns/business/oauth2/service/impl/: SsoServiceImpl.java
cloud-business/cloud-business-oauth2/src/main/resources/: bootstrap.yml
cloud-business/cloud-business-order/: pom.xml
cloud-business/cloud-business-order/src/main/java/cn/vesns/business/order/: OrderApplication.java
cloud-business/cloud-business-order/src/main/java/cn/vesns/business/order/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
cloud-business/cloud-business-order/src/main/java/cn/vesns/business/order/controller/: OrderController.java
cloud-business/cloud-business-order/src/main/resources/: bootstrap.yml
cloud-business/cloud-business-share/: pom.xml
cloud-business/cloud-business-share/src/main/java/cn/vesns/business/share/: ShareApplication.java
cloud-business/cloud-business-share/src/main/java/cn/vesns/business/share/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
cloud-business/cloud-business-share/src/main/java/cn/vesns/business/share/controller/: ShareController.java
cloud-business/cloud-business-share/src/main/resources/: bootstrap.yml
cloud-common/: pom.xml
cloud-common/cloud-common-config/: pom.xml
cloud-common/cloud-common-config/src/main/java/cn/vesns/common/config/: SwaggerBaseConfig.java  WebSecurityConfiguration.java
cloud-common/cloud-common-config/src/main/java/cn/vesns/common/config/mybatis/: MybatisPlusConfig.java
cloud-common/cloud-common-config/src/main/java/cn/vesns/common/config/oauth/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
cloud-common/cloud-common-utils/: pom.xml
cloud-common/cloud-common-utils/src/main/java/cn/vesns/common/: CopyUtil.java  JsonUtil.java  OkHttpUtil.java  Result.java
cloud-common/cloud-common-utils/src/main/java/cn/vesns/common/utils/constant/: CommonConstants.java
cloud-common/cloud-common-utils/src/main/java/cn/vesns/common/utils/constant/oauth/: Oauth2Enum.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/vesns/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/cn/vesns/gateway/config/: SwaggerConfig.java  SwaggerProvider.java
cloud-gateway/src/main/java/cn/vesns/gateway/filter/: SwaggerHandlerFilter.java
cloud-gateway/src/main/java/cn/vesns/gateway/handler/: SwaggerHandler.java
cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-provider/: pom.xml
cloud-provider/cloud-provider-share/: pom.xml
cloud-provider/cloud-provider-share-api/: pom.xml
cloud-provider/cloud-provider-share-api/src/main/java/cn/vesns/provider/share/pojo/: Share.java
cloud-provider/cloud-provider-share-api/src/main/java/cn/vesns/provider/share/share/: ShareService.java
cloud-provider/cloud-provider-share/src/main/java/cn/vesns/provider/share/: ShareProviderApplication.java
cloud-provider/cloud-provider-share/src/main/java/cn/vesns/provider/share/impl/: ShareServiceImpl.java
cloud-provider/cloud-provider-share/src/main/java/cn/vesns/provider/share/mapper/: ShareMapper.java
cloud-provider/cloud-provider-share/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-provider/cloud-provider-user/: pom.xml
cloud-provider/cloud-provider-user-api/: pom.xml
cloud-provider/cloud-provider-user-api/src/main/java/cn/vesns/provider/user/pojo/: User.java
cloud-provider/cloud-provider-user-api/src/main/java/cn/vesns/provider/user/service/: UserService.java
cloud-provider/cloud-provider-user/src/main/java/cn/vesns/provider/user/: UserProviderApplication.java
cloud-provider/cloud-provider-user/src/main/java/cn/vesns/provider/user/impl/: UserServiceImpl.java
cloud-provider/cloud-provider-user/src/main/java/cn/vesns/provider/user/mapper/: UserMapper.java
cloud-provider/cloud-provider-user/src/main/resources/: application.yml
cloud-provider/cloud-provider-user/src/main/resources/mapper/: UserMapper.xml
db/: learninglibrary.sql
