<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-xxx-api</artifactId>
        <groupId>cn.vesns</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-provider-user</module>
        <module>cloud-provider-user-api</module>
        <module>cloud-provider-share</module>
        <module>cloud-provider-share-api</module>
    </modules>


</project>